\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Breadboard}{{1.1a}{2}{Schematic of the Bread Board}{figure.caption.3}{}}
\newlabel{sub@fig:Breadboard}{{a}{2}{Schematic of the Bread Board}{figure.caption.3}{}}
\newlabel{fig:Breadboard_connections}{{1.1b}{2}{Equipotential lines}{figure.caption.3}{}}
\newlabel{sub@fig:Breadboard_connections}{{b}{2}{Equipotential lines}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Breadboard familiarisation}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Breadboard familiarisation}{{1.1}{2}{Breadboard familiarisation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PC scope probe}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Oscilloscope_probe}{{1.2}{3}{PC scope probe}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Four channel Oscilloscope with digital storage}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Oscilloscope}{{1.3}{3}{Four channel Oscilloscope with digital storage}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Function Generator}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Function_Generator}{{1.4}{4}{Function Generator}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Resistance color code chart}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Resistance_colorcode}{{1.5}{4}{Resistance color code chart}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ceramic capacitor}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Ceramic capacitor}{{1.6}{5}{Ceramic capacitor}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Typical RC circuit.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RC circuit}{{1.7}{5}{Typical RC circuit}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces PC Scope.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PC scope}{{1.8}{5}{PC Scope}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Flowchart indicating the flow of input and output signals}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Flow chart IO}{{1.9}{6}{Flowchart indicating the flow of input and output signals}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Schematic of the instrumentation operational amplifier with pins (INA 129)}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:OP-Amp}{{1.10}{7}{Schematic of the instrumentation operational amplifier with pins (INA 129)}{figure.caption.13}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{7}
