\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Breadboard}{{1.1a}{2}{Schematic of the Bread Board}{figure.caption.3}{}}
\newlabel{sub@fig:Breadboard}{{a}{2}{Schematic of the Bread Board}{figure.caption.3}{}}
\newlabel{fig:Breadboard_connections}{{1.1b}{2}{Equipotential lines}{figure.caption.3}{}}
\newlabel{sub@fig:Breadboard_connections}{{b}{2}{Equipotential lines}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Breadboard familiarisation}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Breadboard familiarisation}{{1.1}{2}{Breadboard familiarisation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PC scope probe}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Oscilloscope_probe}{{1.2}{3}{PC scope probe}{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
